<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin="">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue%7CQuattrocento&display=swap" rel="stylesheet">
  <link href="styles/main1.css" rel="stylesheet">
  <title> Vineyards Map </title>
</head>
<body>


	<h1> Vineyards and Wineries along the East Coast </h1>


 <div id="vineyards"></div>

 <div id="intro">

	 <p> Wine is one of the world's earliest drinks, made by artisans all over the globe for millennia. Every region has its own way of making wine, and luckily, you don't have to travel to France or Italy to get the good stuff. You don't even have to go to California. While California is known for its beautiful vineyards, it's not the only place to find passionate artisans honing their craft. There are hundreds of vineyards along the East Coast, some even award-winning. If you love wine and are looking broaden your horizons, take a look at 20 vineyards and wineries you can visit without booking a flight to California. </p>

 </div>



  <footer>

		<p> By: Rebecca Santana </p>
		<p>Photo by Elisha Terada on <a href="https://unsplash.com/photos/MDJvfXJGnRM">Unsplash</a></p>
		<p>Check out my <a href="https://github.com/rebeccasantana/music-sampler">Github Repo</a></p></footer>


<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
crossorigin=""></script>
<script src="scripts/places.js"></script>
<script src="scripts/main1.js"></script>
</body>
</html>
